# aspnet_core_jwtbearer

./: asp-net-core-jwt.sln
asp-net-core-jwt/: Program.cs  appsettings.json  asp-net-core-jwt.csproj
asp-net-core-jwt/Application/: AuthenticationService.cs  IAuthenticationService.cs
asp-net-core-jwt/Application/Config/: JwtTokenConfig.cs
asp-net-core-jwt/Application/Contracts/: RefreshTokenRequest.cs  SignInRequest.cs  SignInResponse.cs
asp-net-core-jwt/Controllers/: AccountController.cs
asp-net-core-jwt/Domain/TokenEntity/: ITokenRepository.cs  RefreshToken.cs
asp-net-core-jwt/Domain/UserEntity/: IUserRepository.cs  User.cs
asp-net-core-jwt/Infrastructure/: ApplicationDbContext.cs  ITokenBuilder.cs  TokenBuilder.cs  TokenRepository.cs  UserConfiguration.cs  UserRepository.cs
asp-net-core-jwt/Properties/: launchSettings.json
